function func(num) {
	let sum = 0;
	
	for (let i = 1; i <= num; i++) {
		sum += i;
		
	}return sum;
}

console.log( func(5) );
//В консоль будет выведено число 1
//Автор ошибочно разместил оператор `return` внутри цикла `for`. Это означает, что функция возвратит значение `sum` после выполнения только одной итерации цикла, то есть значение 1.
//Чтобы исправить ошибку, оператор `return` должен быть помещен за пределами цикла `for`.
//Теперь функция правильно суммирует числа от 1 до `num` и возвращает окончательную сумму. В консоль будет выведено число 15.