let num = 3;
if (num == 0 || num > 1 && num < 5 ) {
	console.log('+++');
} else {
	console.log('---');
}
// 1. Сначала будет выполнено сравнение num == 0. Если оно истинно, то выполнится код внутри первого блока (console.log('+++')).
// 2. Если первое сравнение ложно, то выполнится сравнение num > 1. Если оно истинно, будет переход к следующему шагу. Если же оно ложно, выполнится код внутри второго блока (console.log('---')), и условие проверки закончится.
// 3. Выполнится сравнение num < 5. Если оно истинно, будет выполнен код внутри первого блока (console.log('+++')). Если оно ложно, выполнится код внутри второго блока (console.log('---')).