function func(arr1, arr2) {
	let res1 = 0;
	let res2 = 0;
	for (let elem of arr1) {
		res1 += elem;
		res2 += elem;
	}
	if (res2 === 0) {
		return "Ошибка: деление на ноль";
	}
	return res1 / res2;
}
//Недостатки
//Неправильное имя переменных в циклах - должно быть arr1 и arr2, а не arr.
//Оба цикла выполняют одинаковую операцию сложения, что является избыточным и может быть объединено в один цикл.
//Возвращается результат деления res1 на res2, что может привести к делению на 0, если res2 равен 0.